@import "../styles/main.less";

@primary: #FFF;
@primary-bg: #444;
@secondary-bg-dark: darken(@primary-bg, 4%);
@secondary-bg: darken(@primary-bg, 4%);
@secondary-bg-light: darken(@primary-bg, 13%);
@secondary-bg-lighter: darken(@primary-bg, 15%);
@secondary-border-color: darken(@primary-desaturated, 70%);
@secondary-border-color-light: darken(@primary-desaturated, 75%);
@secondary-border-color-lighter: darken(@primary-desaturated, 80%);
@tertiary-bg: darken(@primary-bg, 15%);
@tertiary-color-darker: @primary;
@tertiary-color-dark: darken(@primary, 12.5%);
@tertiary-color: darken(@primary, 37.5%);
@panel-button-bg-color: #aaa;

@link-color: #f73;
@input-border: @primary-bg;
@input-bg: #111;
@blockquote-bg: fade(#fff, 5%);
@code-bg: fade(#fff, 10%);
@pre-bg: #bbb;
@pre-border-color: darken(@pre-bg, 30%);
@blockquote-border-color: fade(#fff, 8%);
@modal-backdrop-bg: #444;
@dropdown-border: @primary-bg;

@kbd-bg-color: @pre-bg;
@kbd-border-color: fade(@text-color, 40%);

.form-control:focus {
    .box-shadow(~"inset 0 1px 1px rgba(255, 255, 255, 0), 0 0 12px rgba(255, 255, 255, 1)");
}

.ace-tm {
	.ace_cursor {
		border-left-color: #fff;
	}
}
